{
  "name": "OneMount Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerUser": "vscode",
  "runArgs": [
    "--device=/dev/fuse",
    "--cap-add=SYS_ADMIN",
    "--name", "onemount-dev",
    "--security-opt=apparmor:unconfined"
  ],
  "mounts": [
    "type=tmpfs,target=/tmp"
  ],
  "remoteEnv": {
    "GO111MODULE": "on",
    "GOPATH": "/home/vscode/go",
    "GOPROXY": "https://proxy.golang.org,direct"
  },
  "customizations": {
    "jetbrains": {
      "backend": "GoLand",
      "plugins": [
        "org.jetbrains.plugins.go-template"
      ]
    },
    "vscode": {
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true,
        "go.testFlags": [
          "-v"
        ],
        "gopls": {
          "staticcheck": true
        }
      },
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "github.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": "go version && go mod download",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  }
}
